class Eleven{

     function int score(){
      return 2;  
    }
    function int id(){
      return 11;
    }

    function int values(){
      var array a;
      let a = Array.new(2);
      let a[0] = 0;
      let a[1] = 8;
      
      return a;
    }

    function void draw(int a, int b){
        var int x1, y1, y2;
        let x1 = a;
        let y1 = b;
        let y2 = b + 24;
        do Screen.drawRectangle(x1,y1,x1+20,y1+20);
        do Screen.drawRectangle(x1,y2,x1+20,y2+20);
        return;
    }

    function void small(int a, int b){
        var int x1, y1, y2;
        let a = a-5;
        let b = b-12;
        let x1 = a;
        let y1 = b;
        let y2 = b + 14;
        do Screen.drawRectangle(x1,y1,x1+10,y1+10);
        do Screen.drawRectangle(x1,y2,x1+10,y2+10);
        return;
    }

    function void shape(int a, int b){
      do Blocks.shape_block(a,b);
      do Blocks.shape_block(a,b+24);
      return;
    }

    function void up(int a, int b){
      do Screen.setColor(false);
      do Eleven.shape(a,b);
      do Screen.setColor(true);
      do Eleven.shape(a,b-24);
      return;
    }

    function void down(int a, int b){
      do Screen.setColor(false);
      do Eleven.shape(a,b);
      do Screen.setColor(true);
      do Eleven.shape(a,b+24);
      return;
    }

    function void left(int a, int b){
      do Screen.setColor(false);
      do Eleven.shape(a,b);
      do Screen.setColor(true);
      do Eleven.shape(a-24,b);
      return;
    }


    function void right(int a, int b){
      do Screen.setColor(false);
      do Eleven.shape(a,b);
      do Screen.setColor(true);
      do Eleven.shape(a+24,b);
      return;
    }

    function array play(int a, int b, array gameArray){
      var int x,y;
      var char key,c;
      var boolean flag;
      var int current_array_position;
      var boolean pass;
      
      let current_array_position  = 0;
      let x = a;
      let y = b;
      do Eleven.shape(x,y);
      let flag = false;
      while(~flag){
          while(key = 0){
              let key = Keyboard.keyPressed();
          }
          let c = key;
          while(~(key=0)){
            let key = Keyboard.keyPressed();
          }
          if(c = 133){
            if(y+24<200){
            do Eleven.down(x,y);
            let current_array_position = current_array_position + 8;
            let y = y+24;}
          }
          if(c = 131){
            if(y-24>14){
            do Eleven.up(x,y);
            let current_array_position = current_array_position - 8;
            let y = y-24;}
          }
          if(c = 132){
            if(x+14<180){
            do Eleven.right(x,y);
            let current_array_position = current_array_position + 1;
            let x = x +24;}
          }
          if(c=130){
            if(x-24>14){
            do Eleven.left(x,y);
            let current_array_position = current_array_position - 1;
            let x = x-24;}
          }
          if(c=32){
           let pass = Blocks.isDrawable(Eleven.values(),Eleven.score(),current_array_position,gameArray);
 
           if(pass){
            do Eleven.draw(x,y);
            do Screen.setColor(false);
            do Eleven.shape(x,y);
            do Screen.setColor(true);
            let gameArray = Blocks.gridDraw(Eleven.values(),Eleven.score(),current_array_position,gameArray);
            let flag = true;}
          }
        }
            return gameArray;
    }
}
