class Fifteen{

     function int score(){
      return 2;  
    }
    function int id(){
      return 15;
    }

    function int values(){
      var array a;
      let a = Array.new(2);
      let a[0] = 0;
      let a[1] = 1;
      
      return a;
    }

    function void draw(int a, int b){
        var int x1, y1, x2;
        let x1 = a;
        let y1 = b;
        let x2 = a + 24;
        do Screen.drawRectangle(x1,y1,x1+20,y1+20);
        do Screen.drawRectangle(x2,y1,x2+20,y1+20);
        return;
    }

    function void small(int a, int b){
        var int x1, y1, x2;
        let a = a-12;
        let b = b-5;
        let x1 = a;
        let y1 = b;
        let x2 = a + 14;
        do Screen.drawRectangle(x1,y1,x1+10,y1+10);
        do Screen.drawRectangle(x2,y1,x2+10,y1+10);
        return;
    }
    

    function void shape(int a, int b){
      do Blocks.shape_block(a,b);
      do Blocks.shape_block(a+24,b);
      return;
    }

    function void up(int a, int b){
      do Screen.setColor(false);
      do Fifteen.shape(a,b);
      do Screen.setColor(true);
      do Fifteen.shape(a,b-24);
      return;
    }

    function void down(int a, int b){
      do Screen.setColor(false);
      do Fifteen.shape(a,b);
      do Screen.setColor(true);
      do Fifteen.shape(a,b+24);
      return;
    }

    function void left(int a, int b){
      do Screen.setColor(false);
      do Fifteen.shape(a,b);
      do Screen.setColor(true);
      do Fifteen.shape(a-24,b);
      return;}


    function void right(int a, int b){
      do Screen.setColor(false);
      do Fifteen.shape(a,b);
      do Screen.setColor(true);
      do Fifteen.shape(a+24,b);
      return;
    }

    function array play(int a, int b, array gameArray){
      var int x,y;
      var char key,c;
      var boolean flag;
      var int current_array_position;
      
      let current_array_position  = 0;
      let x = a;
      let y = b;
      do Fifteen.shape(x,y);
      let flag = false;
      while(~flag){
          while(key = 0){
              let key = Keyboard.keyPressed();
          }
          let c = key;
          while(~(key=0)){
            let key = Keyboard.keyPressed();
          }
          if(c = 133){
            if(y+14<200){
            do Fifteen.down(x,y);
            let current_array_position = current_array_position + 8;
            let y = y+24;}
          }
          if(c = 131){
            if(y-24>14){
            do Fifteen.up(x,y);
            let current_array_position = current_array_position - 8;
            let y = y-24;}
          }
          if(c = 132){
            if(x+24<170){
            do Fifteen.right(x,y);
            let current_array_position = current_array_position + 1;
            let x = x +24;}
          }
          if(c=130){
            if(x-24>14){
            do Fifteen.left(x,y);
            let current_array_position = current_array_position - 1;
            let x = x-24;}
          }
          if(c=32){
           if(Blocks.isDrawable(Fifteen.values(),Fifteen.score(),current_array_position,gameArray)){
            do Fifteen.draw(x,y);
            do Screen.setColor(false);
            do Fifteen.shape(x,y);
            do Screen.setColor(true);
            let gameArray = Blocks.gridDraw(Fifteen.values(),Fifteen.score(),current_array_position,gameArray);
            let flag = true;}
          }
        }
            return gameArray;
    }
}