class Random {
    static int seed;
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand(int randombroj) {
        /** return a random number in the range 0..32767 */
        let seed = seed + randombroj + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randRange(int range,int score) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand(score) & mask;
        while (ret > range) {
            let ret = Random.rand(score) & mask;
        }
        return ret;
    }

    function int randomizer(int range,int randombroj){
       var int ret;
       let ret =  Random.rand(randombroj) / (32767/range);
       return ret;
    }
}