class Thirteen{

    function int score(){
      return 4;  
    }


    function int values(){
      var array a;
      let a = Array.new(4);
      let a[0] = 0;
      let a[1] = 1;
      let a[2] = 2;
      let a[3] = 3;
      
      return a;
    }
    
    function int id(){
      return 13;
    }
    
    function void draw(int a, int b){
         var int x1,x2,x3,x4,y1,y2;
        let x1 = a;
        let x2 = a+24;
        let x3 = a+48;
        let x4 = a+72;
        let y1 = b;
        let y2 = b+20;

        do Screen.drawRectangle(x1,y1,x1+20,y2);
        do Screen.drawRectangle(x2,y1,x2+20,y2);
        do Screen.drawRectangle(x3,y1,x3+20,y2);
        do Screen.drawRectangle(x4,y1,x4+20,y2);
        return;
    }

    function void small(int a, int b){
        var int x1,x2,x3,x4,y1,y2;
        let a = a-26;
        let b = b-5;
        let x1 = a;
        let x2 = a+14;
        let x3 = a+28;
        let x4 = a+42;
        let y1 = b;
        let y2 = b+10;

        do Screen.drawRectangle(x1,y1,x1+10,y2);
        do Screen.drawRectangle(x2,y1,x2+10,y2);
        do Screen.drawRectangle(x3,y1,x3+10,y2);
        do Screen.drawRectangle(x4,y1,x4+10,y2);
        return;
    }


    function void shape(int a, int b){
      do Blocks.shape_block(a,b);
      do Blocks.shape_block(a+24,b);
      do Blocks.shape_block(a+48,b);
      do Blocks.shape_block(a+72,b);
      return;
    }

    function void up(int a, int b){
      do Screen.setColor(false);
      do Thirteen.shape(a,b);
      do Screen.setColor(true);
      do Thirteen.shape(a,b-24);
      return;
    }

    function void down(int a, int b){
      do Screen.setColor(false);
      do Thirteen.shape(a,b);
      do Screen.setColor(true);
      do Thirteen.shape(a,b+24);
      return;
    }

    function void left(int a, int b){
      do Screen.setColor(false);
      do Thirteen.shape(a,b);
      do Screen.setColor(true);
      do Thirteen.shape(a-24,b);
      return;}


    function void right(int a, int b){
      do Screen.setColor(false);
      do Thirteen.shape(a,b);
      do Screen.setColor(true);
      do Thirteen.shape(a+24,b);
      return;
    }

    function array play(int a, int b, array gameArray){
      var int x,y;
      var char key,c;
      var boolean flag;
      var int current_array_position;
      
      let current_array_position  = 0;
      let x = a;
      let y = b;
      do Thirteen.shape(x,y);
      let flag = false;
      while(~flag){
          while(key = 0){
              let key = Keyboard.keyPressed();
          }
          let c = key;
          while(~(key=0)){
            let key = Keyboard.keyPressed();
          }
          if(c = 133){
            if(y+14<200){
            do Thirteen.down(x,y);
            let current_array_position = current_array_position + 8;
            let y = y+24;}
          }
          if(c = 131){
            if(y-24>14){
            do Thirteen.up(x,y);
            let current_array_position = current_array_position - 8;
            let y = y-24;}
          }
          if(c = 132){
            if(x+52<160){
            do Thirteen.right(x,y);
            let current_array_position = current_array_position + 1;
            let x = x +24;}
          }
          if(c=130){
            if(x-24>14){
            do Thirteen.left(x,y);
            let current_array_position = current_array_position - 1;
            let x = x-24;}
          }
          if(c=32){
           if(Blocks.isDrawable(Thirteen.values(),Thirteen.score(),current_array_position,gameArray)){
            do Thirteen.draw(x,y);
            do Screen.setColor(false);
            do Thirteen.shape(x,y);
            do Screen.setColor(true);
            let gameArray = Blocks.gridDraw(Thirteen.values(),Thirteen.score(),current_array_position,gameArray);
            let flag = true;}
          }

        }
            return gameArray;
    }
}